servidor/schema.graphql

# import Sala, UsuarioSala, Usuario, Diagrama, DiagramaUsuario, SalaSubscriptionPayload from './generated/prisma-client/prisma.graphql'

type Query {
    findAllSalas: [Sala]
    findAllUsuarios(idUsuario: ID!): [Usuario]
    findAllUsuariosEnSala(idSala: ID): [UsuarioSala]
    findOneSala(idSala: ID): Sala!
    findOneUsuario(idUsuario: ID): Usuario!
}

type Mutation {
    accionesUsuarioSala(idSala: ID, idUsuario: ID, tipoAccion: String): UsuarioSala!
    crearSala(nombre: String!): Sala!
    crearUsuario(nombre: String!, esAdmin: Boolean): Usuario!
    guardarDiagramaUsuario(idSala: ID!, idUsuario: ID!, datos: String!): DiagramaUsuario!
    unirseSala(idSala: ID!, idUsuario: ID!): UsuarioSala!
}
